{
  "name": "nuxt-content-twoslash",
  "type": "module",
  "version": "0.2.0",
  "packageManager": "pnpm@10.29.3",
  "description": "Enable TwoSlash for Nuxt Content",
  "license": "MIT",
  "repository": "antfu/nuxt-content-twoslash",
  "exports": {
    ".": "./dist/module.mjs",
    "./runtime/transformer": "./dist/runtime/transformer.js"
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/module.d.mts"
      ],
      "runtime/transformer": [
        "./dist/runtime/transformer.d.ts"
      ]
    }
  },
  "bin": "./bin/nuxt-content-twoslash.mjs",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "nr dev:prepare && nuxt-module-build build",
    "prepack": "pnpm run build",
    "dev": "nuxt dev test/fixtures/content-v2",
    "dev:v3": "nuxt dev test/fixtures/content-v3",
    "dev:build": "nuxt build test/fixtures/content-v2",
    "dev:build:v3": "nuxt build test/fixtures/content-v3",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare test/fixtures/content-v2 && nuxt prepare test/fixtures/content-v3 && nuxt prepare test/fixtures/nuxt-v4",
    "release": "bumpp",
    "lint": "eslint .",
    "test": "nr test:unit && nr test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "nr dev:prepare && tsc --noEmit && nr -r typecheck"
  },
  "peerDependencies": {
    "@nuxtjs/mdc": ">=0.5.0"
  },
  "dependencies": {
    "@nuxt/kit": "^4.3.1",
    "@shikijs/vitepress-twoslash": "^1.29.2",
    "ansis": "^4.2.0",
    "cac": "^6.7.14",
    "chokidar": "^5.0.0",
    "fast-glob": "^3.3.3",
    "pathe": "^2.0.3",
    "remark-parse": "^11.0.0",
    "shiki": "^1.29.2",
    "twoslash": "^0.2.12",
    "typescript": "~5.9.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@antfu/ni": "^28.2.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.3.1",
    "@nuxt/test-utils": "^3.23.0",
    "@nuxtjs/mdc": "0.9.5",
    "@playwright/test": "^1.58.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.10.13",
    "bumpp": "^10.4.1",
    "eslint": "^9.39.2",
    "playwright-core": "^1.58.2",
    "unbuild": "^3.6.1",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "scripts": {},
    "devDependencies": {}
  }
}
