{
  "name": "nuxt-content-twoslash",
  "type": "module",
  "version": "0.1.2",
  "packageManager": "pnpm@9.14.2",
  "description": "Enable TwoSlash for Nuxt Content",
  "license": "MIT",
  "repository": "antfu/nuxt-content-twoslash",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "bin": "./bin/nuxt-content-twoslash.mjs",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "prepack": "pnpm run build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "bumpp && pnpm publish",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "nr dev:prepare && tsc --noEmit"
  },
  "peerDependencies": {
    "@nuxtjs/mdc": ">=0.5.0"
  },
  "dependencies": {
    "@nuxt/kit": "^3.14.1592",
    "@nuxt/schema": "^3.14.1592",
    "@shikijs/vitepress-twoslash": "^1.23.1",
    "ansis": "^3.12.0",
    "cac": "^6.7.14",
    "chokidar": "^4.0.1",
    "fast-glob": "^3.3.2",
    "pathe": "^1.1.2",
    "remark-parse": "^11.0.0",
    "shiki": "^1.23.1",
    "twoslash": "^0.2.12",
    "typescript": "~5.6.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.0",
    "@antfu/ni": "^0.23.1",
    "@nuxt/content": "^2.13.4",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.7.2",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/test-utils": "^3.14.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.10.0",
    "bumpp": "^9.8.1",
    "eslint": "^9.15.0",
    "nuxt": "^3.14.1592",
    "nuxt-content-twoslash": "workspace:*",
    "vite": "^6.0.1",
    "vitest": "^2.1.6"
  },
  "publishConfig": {
    "scripts": {},
    "devDependencies": {}
  }
}
