{
  "name": "nuxt-content-twoslash-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.4",
    "nuxt": "^4.2.2",
    "nuxt-content-twoslash": "workspace:*"
  }
}
